<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="home-page-title">PROJET HTML : Molécules & Organismes</h1>

<table class="table index-table">
    <thead>
      <tr>
        <th scope="col">Lien vers</th>
        <th scope="col">Desscription</th>
        <th scope="col">Lien</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-primary">
        <th scope="row">La Molécule "Navbar"</th>
        <td>Menu de navigation, appliqué à toutes les pages du site.</td>
        <td><a href="navbar.html" class="btn btn-outline-tiertary">Molécule Navbar</a></td>
      </tr>
      <tr class="table-primary">
        <th scope="row">La Molécule "Form"</th>
        <td>Style de formulaire.</td>
        <td><a href="form_login_connection.html" class="btn btn-outline-tiertary">Molécule From</a></td>
      </tr>
      <tr class="table-primary">
        <th scope="row">La Molécule "Banner Dark"</th>
        <td>Bannière pouvant être placé où l'on le souhaite.</td>
        <td><a href="banner_dark.html" class="btn btn-outline-tiertary">Molécule Banner Dark</a></td>
      </tr>
      <tr class="table-primary">
        <th scope="row">La Molécule "Banner Light"</th>
        <td>Bannière pouvant être placé où l'on le souhaite.</td>
        <td><a href="banner_light.html" class="btn btn-outline-tiertary">Molécule Banner Light</a></td>
      </tr>
      <tr class="table-primary">
        <th scope="row">L'organisme "List"</th>
        <td>Liste d'éléments au style sobre, avec 5 colonnes.</td>
        <td><a href="list.html" class="btn btn-outline-tiertary">Organisme List</a></td>
      </tr>
      <tr class="table-primary">
        <th scope="row">La Molécule "Card profile"</th>
        <td>Molécule d'une carte profile, présentant un utilisateur inscrit par exemple (show).</td>
        <td><a href="card_profile.html" class="btn btn-outline-tiertary">Molécule Card Profile</a></td>
      </tr>
      <tr class="table-primary">
        <th scope="row">La Molécule "Card event"</th>
        <td>Molécule d'une carte event, présentant un event (sans commentaires ni participants).</td>
        <td><a href="card_event.html" class="btn btn-outline-tiertary">Molécule Card Event</a></td>
      </tr>
      <tr class="table-primary">
        <th scope="row">La Molécule "Card participant"</th>
        <td>Molécule d'une carte participant, présentant de manière très courte un utilisateur s'étant inscrit à un évènement.</td>
        <td><a href="card_participant.html" class="btn btn-outline-tiertary">Molécule Card Participant</a></td>
      </tr>
      <tr class="table-primary">
        <th scope="row">L'organisme et la molécule "Commentaires"</th>
        <td>Commentaire pouvant être dupliqué autant de fois que nécessaire.</td>
        <td><a href="comm.html" class="btn btn-outline-tiertary">Organisme Molécule Commentaire</a></td>
      </tr>
      <tr class="table-primary">
        <th scope="row">L'organisme "Event"</th>
        <td>Présentation d'un event avec des commentaires et participants liés (show).</td>
        <td><a href="orga-event.html" class="btn btn-outline-tiertary">Organisme Event</a></td>
      </tr>
      <tr class="table-primary">
        <th scope="row">La molécule "Footer"</th>
        <td>Pied de page, appliqué à toutes les pages du site.</td>
        <td><a href="footer.html" class="btn btn-outline-tiertary">Molécule Footer</a></td>
      </tr>
    </tbody>
  </table>

<script src="https://kit.fontawesome.com/99b84b690b.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html> 