<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Titre</th>
        <th scope="col">Organisateur</th>
        <th scope="col">Description</th>
        <th scope="col">Options</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-light">
        <th scope="row">1</th>
        <td>Concert Jonnhy</td>
        <td>Paulette Macron</td>
        <td>Venez voir Jojo en concert, il est pas vraiment mort !</td>
        <td><a class="btn btn-primary btn-sm" href="#" role="button">Voir</a></td>
      </tr>
      <tr class="table-light">
        <th scope="row">2</th>
        <td>Café entre amis</td>
        <td>Jean Bertrand</td>
        <td>Un petit café pour apprendre à se connaître, ça vous dit ?</td>
        <td><a class="btn btn-primary btn-sm" href="#" role="button">Voir</a></td>
      </tr>
      <tr class="table-light">
        <th scope="row">3</th>
        <td>Match de foot</td>
        <td>Neymar Jr</td>
        <td>Je cherche 10 joueurs afin d former une équipe</td>
        <td><a class="btn btn-primary btn-sm" href="#" role="button">Voir</a></td>
      </tr>
      <tr class="table-light">
        <th scope="row">4</th>
        <td>Rdv art contemporaine</td>
        <td>Béatrice J.</td>
        <td>Venez découvrir de nouvelles oeuvres</td>
        <td><a class="btn btn-primary btn-sm" href="#" role="button">Voir</a></td>
      </tr>
      <tr class="table-light">
        <th scope="row">5</th>
        <td>Concert musique amateurs</td>
        <td>Tom</td>
        <td>16 jeunes vont jouer gratuitement, ne louper pas ça !</td>
        <td><a class="btn btn-primary btn-sm" href="#" role="button">Voir</a></td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Découverte métiers (fermé)</td>
        <td>Léa Thomas</td>
        <td>Si vous cherchez à vous reconvertir, ce salon est fait pour vous !</td>
        <td><a class="btn btn-primary btn-sm" href="#" role="button">Voir</a></td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>Salle expo (fermé)</td>
        <td>Julien Haubert</td>
        <td>Artistes, on vous offre l'opportunité d'exposer vos oeuvres</td>
        <td><a class="btn btn-primary btn-sm" href="#" role="button">voir</a></td>
      </tr>
    </tbody>
  </table>

  <script src="https://kit.fontawesome.com/99b84b690b.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html> 